<!DOCTYPE html><html lang="cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>《论十大关系》解读 | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>《论十大关系》解读</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-05-31T10:38:39.098Z" id="date"> 2023-05-31</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-05-31T10:40:49.415Z" id="updated"> 2023-05-31</time></div></span></div></div><hr><div id="post-content"><p>《论十大关系》是毛泽东探索中国独特社会主义道路的重要成果之一。毛泽东写作这篇重要文献时，对关系中国社会主义重大问题的调查研究和认真思索，体现了他实事求是精神和开辟真理道路的勇气。</p>
<h2 id="1956–转折之年"><a href="#1956–转折之年" class="headerlink" title="1956–转折之年"></a>1956–转折之年</h2><h3 id="成如容易却艰辛"><a href="#成如容易却艰辛" class="headerlink" title="成如容易却艰辛"></a>成如容易却艰辛</h3><p>“没有调查研究就没有发言权”在探索适合中国国情的社会主义建设道路问题上，以毛泽东为代表的中国共产党人仍然坚持从中国实际出发，从调查研究入手。为准备八大报告，刘少奇从 1955 年底开始就分别听取了中央部分工业部门的汇报，毛泽东自 1956 年 2 月 14日开始至 4 月 24 日期间，同政治局、国务院部分同志一道先后听取了 34 个部委的工作汇报，以及国家计委编制的关于产业结构、生产力布局、国防工业建设规模速度、经济管理体制、行政管理体制等方面的第二个五年计划的汇报，并就其中的一些问题与有关人员进行了探讨，在结合总结新中国成立以来国家建设的经验和反思苏联模式的弊端等基础上，思考了今后中国社会主义建设道路问题。</p>
<h4 id="原始记录版"><a href="#原始记录版" class="headerlink" title="原始记录版"></a>原始记录版</h4><p class='item-img' data-src='/.com//%E8%B0%88%E8%AF%9D%E8%AE%B0%E5%BD%95%E7%A8%BF.jpg'><img src="/.com//%E8%B0%88%E8%AF%9D%E8%AE%B0%E5%BD%95%E7%A8%BF.jpg"></p>
<p>这是论十大关系的原始讲话记录版，来自于中央档案馆2001年出版的《中国共产党八十年珍贵档案》《论十大关系》记录稿首页影印件。我找了很多网站只找到这一张很糊的图片。但是仍能看清部分内容：“提出这十个问题，都是为着一个目的，围着调动一切积极因素，动员一切可用的力量，来多、快、好、省地建设社会主义。”</p>
<p>上图中手写字最后一行是“此件未经毛主席阅。请勿翻印。彭真十月十日”</p>
<h4 id="1965年-意见征求稿"><a href="#1965年-意见征求稿" class="headerlink" title="1965年 意见征求稿"></a>1965年 意见征求稿</h4><p class='item-img' data-src='/.com//%E6%84%8F%E8%A7%81%E5%BE%81%E6%B1%82%E7%A8%BF1.jpg'><img src="/.com//%E6%84%8F%E8%A7%81%E5%BE%81%E6%B1%82%E7%A8%BF1.jpg" title="意见征求稿"></p>
<p class='item-img' data-src='/.com//%E6%84%8F%E8%A7%81%E5%BE%81%E6%B1%82%E7%A8%BF2.jpeg'><img src="/.com//%E6%84%8F%E8%A7%81%E5%BE%81%E6%B1%82%E7%A8%BF2.jpeg" title="意见征求稿2"></p>
<p>1965年12月15日，刘少奇在给毛泽东的信中认为讲话“对一些基本问题说得很好，对现在的工作仍有很重要的指导作用”，建议将讲话作为内部文件发给县、团以上党委学习。毛泽东看了整理稿后批复：“此件看了，不大满意，发下去征求意见，以为将来修改之助。此意请写入中央批语中。”之后，在1965年12月27日讲话中以中发（65）751号（秘密）印发，并标明“不登党刊”。</p>
<h4 id="1975年整理稿"><a href="#1975年整理稿" class="headerlink" title="1975年整理稿"></a>1975年整理稿</h4><p>1975年7月9日，邓小平同国务院政治研究室负责人阅读、讨论胡乔木接手重新整理的毛泽东文稿《论十大关系》后，胡乔木于7月12日写就《关于〈论十大关系〉整理稿的几点简单说明》，指出：“这个整理稿是根据主席1956年4月在中央政治局扩大会议的讲话和1956年5月在最高国务会议讲话两个记录稿综合整理的。”说明中列举了整理稿中一些内容和文字上的修改之处。</p>
<p>“《论十关系》稿，已整理好，我看整理得比较成功“，我们在读改时，一致觉得这篇东西太重要了，对当前和以后，都侑很六弱针对性和理论指导意义，对国际（持别是第三世界）的作用也大。所以，我们有这样的想法：希望早日定稿，定稿后即予公开发表，并作为全国学理论的重要文献。此点，请考虑。–邓小平7月13日送审报告</p>
<p>“可以印发政治局同志阅。暂时不要公开，可以引发全党讨论，不登报，将来出选集再公开。”–毛泽东7月13日圈阅同意后又批示</p>
<p>“《论十大关系》这套文件，是经过毛主席审阅（一字未改），现退存中办。以后，毛选第五卷定稿一篇，送存一篇。”–邓小平8月15日批示</p>
<h4 id="1976年首次公开发表"><a href="#1976年首次公开发表" class="headerlink" title="1976年首次公开发表"></a>1976年首次公开发表</h4><p class='item-img' data-src='/.com//%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A51.jpg'><img src="/.com//%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A51.jpg"></p>
<p class='item-img' data-src='/.com//%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A52.jpg'><img src="/.com//%E4%BA%BA%E6%B0%91%E6%97%A5%E6%8A%A52.jpg"></p>
<p>76年首次公开发表，可以在人民日报图文数据库上检索到。后被《毛泽东著作选读》《毛泽东文集》收录，也就是我们现在看到的最广泛的这个版本。</p>
<h3 id="拨开迷雾探峥嵘"><a href="#拨开迷雾探峥嵘" class="headerlink" title="拨开迷雾探峥嵘"></a>拨开迷雾探峥嵘</h3><p>社会主义建设的良好开局与转向，这段历史可以追溯很久，尤其是49年至56年的这一过渡阶段。这7年对我国的社会主义建设，我们对社会主义本质的，对社会主义建设模式的认知产生了深远的影响。</p>
<h4 id="国内"><a href="#国内" class="headerlink" title="国内"></a>国内</h4><p>1956年元旦，《人民日报》元旦社论：并列提出“右倾保守”和“多、快、好、省”地建设社会主义。</p>
<p>1956年2月28日《人民日报》发表《苏共第二十次代表大会胜利闭幕》对苏共制定的政策方针等作出高度评价。</p>
<p>3月16日，毛泽东主持中央书记工作处会议，提出：赫鲁晓夫反斯大林的秘密报告，一是揭了盖子，这是好的，二是捅了娄子，全世界都震动。</p>
<p>3月19日中央政治局扩大会议上，毛泽东就如何评价斯大林的一生征求意见，并提出：我看三七开比较合适，正确是七分，是主要的；错误是三分，是次要的。</p>
<p>3月24日中央政治局扩会议毛泽东讲到，搞社会主义建设不一定完个按照苏联那套公式，可以根据本国的具体情况，提出适合本国国情的方针、政策。……苏联是第一个搞社会主义，第一个搞无产阶级专政，所以，可能说他们犯错误是不可免的．我们要做的是从苏联的错误中吸取教训，力求不犯大错误。</p>
<p>4月5日《人民日报》发表《关于无产阶级专政的历史经验》，肯定了苏共二十大的历史功绩，对斯大林问题做了全面评说，从积极方面吸取苏联教训。</p>
<p>12月29日《人民日报》发表《再论无产阶级专政的历史经验》，指出苏共二十大全盘否定斯大林的做法是混淆了人民内部矛盾和敌我矛盾，用对付敌人的方法来对付斯大林，引发了世界性反共风潮以及波匈事件。</p>
<p>1957年《人民日报》发表《关于正确处理人民内部矛盾的问题》</p>
<h4 id="国外"><a href="#国外" class="headerlink" title="国外"></a>国外</h4><p>苏共二十大，赫鲁晓夫作“秘密报告”</p>
<p>1956年6月，波兰的波兹南，工人们开始罢工，高喊着：“要面包，要自由”的口号，上街示威游行。</p>
<p>10月，布达佩斯大学生上街游行，沿途不断有人加入，游行人群高呼：是匈牙利人就站到我们这边来，俄国佬滚出去。……</p>
<h4 id="苏联模式？"><a href="#苏联模式？" class="headerlink" title="苏联模式？"></a>苏联模式？</h4><p>长久以来，我国对于社会主义的认知等同于苏联模式，更确切来说是列宁模式，即无产阶级专政+公有制+计划经济+舆论一律。这是没有办法的。“解放后，三年恢复时期，对搞建设，我们懵懵懂懂的。接着搞第一个五年计划，对建设还是懵懵懂懂的，只能基本抄苏联的办法，但总觉得不满意，心情不舒畅。”</p>
<h3 id="时移世易不觉陈"><a href="#时移世易不觉陈" class="headerlink" title="时移世易不觉陈"></a>时移世易不觉陈</h3><p>前面介绍了那么多背景，终于要开始聚焦到文章。文章的第一部分介绍了起因和中心思想，第二部分提出了十大关系，按照领域可分为经济关系、政治领域、对外关系。其中，按照毛泽东自己的说法，前五个关系相较后五个更重要。时间有限，我这里着重讲述其中几个关系。</p>
<h4 id="农业、轻工业和重工业的关系"><a href="#农业、轻工业和重工业的关系" class="headerlink" title="农业、轻工业和重工业的关系"></a>农业、轻工业和重工业的关系</h4><p>我们国家历史上，是模仿苏联的优先重工业的道路。放眼世界，英美是以轻工业作为起步，日德则是轻重工业并重。我国在建国初期，关于以什么样的方式去发展经济是有自己设想的。当时我国国民生活水平远远落后于其他国家，提高人民生活水平是一个相当急切的事。刘少奇原来设想的是主力发展农业和轻工业，同时建立一些必要的国防工业。随后以更大的力量建立重工业基础，并发展重工业。最后在已建立和发展起来的重工业基础上大力发展轻工业，实现农业生产机器化。但是随后，朝鲜战争爆发，我们国家利益优先，被迫优先发展重工业与国防工业。后来学习苏联优先发展重工业的过程中暴露出来一些问题，毛泽东就提出了：重工业是建设的重点，更多的发展农业、轻工业。</p>
<h4 id="中央与地方的关系"><a href="#中央与地方的关系" class="headerlink" title="中央与地方的关系"></a>中央与地方的关系</h4><p> 我认为，这个问题既涉及到经济，又涉及到政治。必须实行中央统一领导，发挥地方的积极性。只有发挥地方积极性，才能保证中央以更大的力量抓好全国性的大政方针。如何发挥中央与地方两个积极性，在何时、何事、如何程度的分权（集权），仍然具有指导作用。</p>
<h4 id="中国和外国的关系"><a href="#中国和外国的关系" class="headerlink" title="中国和外国的关系"></a>中国和外国的关系</h4><p>对外国的东西，必须有分析有批判的学，不能一切照抄，也不能一味排斥。</p>
<p>要谦虚谨慎，一万年都要学习。</p>
<p>一切民族、一切国家都有值得我们学习的东西。社会主义国家有向其他国家、其他民族学习的必要。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>“我们一定要努力把党内党外，国内国外的一切积极的因素，直接的、间接的积极因素，全部调动起来，把我国建设为一个强大的社会主义国家。” –《论十大关系》</p>
<div id="paginator"></div></div><div id="post-footer"></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Killy Jack</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/13584452567"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1956%E2%80%93%E8%BD%AC%E6%8A%98%E4%B9%8B%E5%B9%B4"><span class="toc-number">1.</span> <span class="toc-text">1956–转折之年</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E5%A6%82%E5%AE%B9%E6%98%93%E5%8D%B4%E8%89%B0%E8%BE%9B"><span class="toc-number">1.1.</span> <span class="toc-text">成如容易却艰辛</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E8%AE%B0%E5%BD%95%E7%89%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">原始记录版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1965%E5%B9%B4-%E6%84%8F%E8%A7%81%E5%BE%81%E6%B1%82%E7%A8%BF"><span class="toc-number">1.1.2.</span> <span class="toc-text">1965年 意见征求稿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1975%E5%B9%B4%E6%95%B4%E7%90%86%E7%A8%BF"><span class="toc-number">1.1.3.</span> <span class="toc-text">1975年整理稿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1976%E5%B9%B4%E9%A6%96%E6%AC%A1%E5%85%AC%E5%BC%80%E5%8F%91%E8%A1%A8"><span class="toc-number">1.1.4.</span> <span class="toc-text">1976年首次公开发表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%A8%E5%BC%80%E8%BF%B7%E9%9B%BE%E6%8E%A2%E5%B3%A5%E5%B5%98"><span class="toc-number">1.2.</span> <span class="toc-text">拨开迷雾探峥嵘</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E5%86%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">国内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BD%E5%A4%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">国外</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8B%8F%E8%81%94%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="toc-number">1.2.3.</span> <span class="toc-text">苏联模式？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E7%A7%BB%E4%B8%96%E6%98%93%E4%B8%8D%E8%A7%89%E9%99%88"><span class="toc-number">1.3.</span> <span class="toc-text">时移世易不觉陈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%9C%E4%B8%9A%E3%80%81%E8%BD%BB%E5%B7%A5%E4%B8%9A%E5%92%8C%E9%87%8D%E5%B7%A5%E4%B8%9A%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.1.</span> <span class="toc-text">农业、轻工业和重工业的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%A4%AE%E4%B8%8E%E5%9C%B0%E6%96%B9%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">中央与地方的关系</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E5%9B%BD%E5%92%8C%E5%A4%96%E5%9B%BD%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.3.</span> <span class="toc-text">中国和外国的关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">1.4.</span> <span class="toc-text">最后</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>